<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>Bac à sable</title>

  <!-- <link href="./assets/bootstrap.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="./style.css" rel="stylesheet">
</head>

<body>


   


  <script src="./assets/jquery.min.js" type="text/javascript" ></script>
  <script src="./assets/bootstrap.js" type="text/javascript" ></script>
  <script src="./script.js" type="text/javascript" ></script>
</body>



</html>